{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app:*&& nodemon index",
    "start": "SET NODE_ENV=production&& node index.js",
    "test": "mocha --exit",
    "cover": "nyc npm run test",
    "report": "nyc report --reporter=html && open coverage/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/joi": "^17.1.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.0",
    "mongodb": "^3.6.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "supertest": "^6.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "nyc": {
    "all": true,
    "include": [
      "router",
      "services",
      "lib",
      "utils"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  }
}
